<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet">
    <script>
        function addtable(){
            let tbl=document.getElementById('cart');
            let row=tbl.insertRow();
            let name=row.insertCell();
            let price=row.insertCell();
            
            name.innerHTML=document.getElementById('product-name').value;
            price.innerHTML=document.getElementById('product-price').value;
            let total=0;

            total+=parseInt(document.getElementById('product-price').value)
            let totalprice=document.getElementById('total-price');
            totalprice.innerHTML=total;
            console.log(total)
            
        }
        
    </script>
    <title>DOM MANIPULATION</title>
</head>
<body>
    <div>
    <h1>My Shopping Cart</h1>
    <form onsubmit="addtable(); return false;">
        <label for="product-name">Product Name : </label>
        <input type="Text" id="product-name" name="product-name">
        <label for="product-price">Product Price : </label>
        <input type="number" id="product-price" name="product-price">
        <input type="submit" value="Add to cart">
    </form>
    <table id="cart">
        <tr>
            <th>Product Name</th>
            <th>Product Price</th>
        </tr>
    </table>
    <p class="total">Grand Total : <span id="total-price"> 0 </span></p>
</div>
</body>
</html>